Backgammon/Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        mc:Ignorable="d"
        Title="Backgammon" WindowStartupLocation="CenterScreen" Cursor="Arrow" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    <Grid x:Name="main" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="control" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="989*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lPlayer1" Content="Player 1" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="27" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
            <Label x:Name="lPlayer2" Content="Player 2" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,1,5,5" Height="27"/>
            <Label x:Name="controlMenu" Content="Меню" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="22" Foreground="#FFFFFFCC" Cursor="Hand" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,1,5,5" Height="39" Width="88" MouseDown="controlMenu_MouseDown" MouseEnter="controlMenu_MouseEnter" MouseLeave="controlMenu_MouseLeave"/>
            <Label x:Name="controlSurrender" Content="Сдаться" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="20" Foreground="#FFFFFFCC" Cursor="Hand" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="88" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1,5,5" MouseDown="controlSurrender_MouseDown" MouseEnter="controlSurrender_MouseEnter" MouseLeave="controlSurrender_MouseLeave"/>
            <Image x:Name="controlDice" Cursor="Hand" Source="dice2.png" Grid.Column="5" HorizontalAlignment="Center" Height="61" Grid.Row="3" VerticalAlignment="Center" Width="88" Margin="0,5" MouseDown="controlDice_MouseDown"/>
            <Label x:Name="resultDice" Content="" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="22" Foreground="#FFFFFFCC" Grid.Column="5" HorizontalAlignment="Center" Margin="10,18,10,10" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="68" Height="43" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="mainMenu" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Background="#FF8E3103" Opacity="0.9" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="462*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="info" Content="Backgammon v1.0" Foreground="#FFFFFFCC"  FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="28" Width="130" Margin="2,2,2,-2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1,5,5"/>
            <Label x:Name="backToGame" Content="Вернуться в игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" Width="462" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand" MouseEnter="backToGame_MouseEnter" MouseDown="backToGame_MouseDown" MouseLeave="backToGame_MouseLeave" Grid.Row="1" Visibility="Hidden"/>
            <Label x:Name="playerVsPlayer" Content="Игрок vs Игрок" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="81" Width="462" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand" MouseEnter="playerVsPlayer_MouseEnter" MouseDown="playerVsPlayer_MouseDown" MouseLeave="playerVsPlayer_MouseLeave"/>
            <Label x:Name="playerVsComp" Content="Игрок vs Компьютер" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="81" Width="462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand" MouseEnter="playerVsComp_MouseEnter" MouseDown="playerVsComp_MouseDown" MouseLeave="playerVsComp_MouseLeave"/>
            <Label x:Name="save" Content="Сохранить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC"  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="79" Width="462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand" MouseEnter="save_MouseEnter" MouseDown="save_MouseDown" MouseLeave="save_MouseLeave"/>
            <Label x:Name="load" Content="Загрузить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="81" Width="462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand" MouseEnter="load_MouseEnter" MouseDown="load_MouseDown" MouseLeave="load_MouseLeave"/>
            <Label x:Name="exit" Content="Выход" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="79" Width="462" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand" MouseEnter="exit_MouseEnter" MouseDown="exit_MouseDown" MouseLeave="exit_MouseLeave"/>
        </Grid>
        <Grid x:Name="saveGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Opacity="0.9" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="346*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="842*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Save_Download.png"/>
            </Grid.Background>
            <ListBox x:Name="listSave" Grid.Column="3" HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="841" HorizontalContentAlignment="Center" Background="#FF8E3103" Margin="1,2,0,0" Grid.RowSpan="3" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Grid.Row="1" BorderBrush="#FFFFFFCA"/>
            <TextBlock x:Name="saveFileName" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="32" Width="842" FontFamily="/Backgammon;component/#mr_DopestyleG" Foreground="#FFFFFFCC" Background="#FF8C3206" FontSize="18" Padding="3,2,0,0" Cursor="Hand"/>
            <Label x:Name="saveDialog" Content="Сохранить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="98" Width="377" Padding="5,0,5,5" Cursor="Hand" MouseEnter="saveDialog_MouseEnter" MouseLeave="saveDialog_MouseLeave" MouseDown="saveDialog_MouseDown"/>
            <Label x:Name="saveBack" Content="Назад" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="98" Width="377" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Padding="5,0,5,5" MouseDown="saveBack_MouseDown" MouseEnter="saveBack_MouseEnter" MouseLeave="saveBack_MouseLeave"/>
        </Grid>
        <Grid x:Name="loadGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Opacity="0.9" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="358*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="842*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Save_Download.png"/>
            </Grid.Background>
            <ListBox x:Name="listLoad" Grid.Column="3" HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="842" HorizontalContentAlignment="Center" Background="#FF8E3103" Margin="0,5,0,4" Grid.RowSpan="4" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Grid.Row="1" BorderBrush="#FFFFFFCA"/>
            <TextBlock x:Name="loadFileName" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="34" Width="842" FontFamily="/Backgammon;component/#mr_DopestyleG" Foreground="#FFFFFFCC" Background="#FF8C3206" FontSize="18" Padding="3,2,0,0" Cursor="Hand" Margin="0,0,0,80" Grid.RowSpan="2"/>
            <Label x:Name="loadDialog" Content="Загрузить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="93" Width="379" Padding="5,0,5,5" Cursor="Hand" MouseEnter="loadDialog_MouseEnter" MouseLeave="loadDialog_MouseLeave" MouseDown="loadDialog_MouseDown"/>
            <Label x:Name="loadBack" Content="Назад" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="93" Width="379" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Padding="5,0,5,5" MouseDown="loadBack_MouseDown" MouseEnter="loadBack_MouseEnter" MouseLeave="loadBack_MouseLeave"/>
        </Grid>
        <Grid x:Name="resultGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="WinComp.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="newGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="NewGame.png"/>
            </Grid.Background>
            <Label x:Name="yes" Content="Да" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="90" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="118" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Margin="10,10,8,10" MouseDown="yes_MouseDown" MouseEnter="yes_MouseEnter" MouseLeave="yes_MouseLeave"/>
            <Label x:Name="no" Content="Нет" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="90" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="138" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,-1,5,5" MinHeight="1" Margin="0,0,3,0" MouseDown="no_MouseDown" MouseEnter="no_MouseEnter" MouseLeave="no_MouseLeave"/>
        </Grid>
        <Grid x:Name="gameField" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="1171*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="715*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="field" Grid.Column="1" HorizontalAlignment="Left" Height="715" Grid.Row="1" VerticalAlignment="Top" Width="1171">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="lChecker1" HorizontalAlignment="Right" Height="77" Margin="0,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
                <Image x:Name="lChecker2" HorizontalAlignment="Left" Height="77" Margin="0,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker3" HorizontalAlignment="Left" Height="77" Margin="0,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker4" HorizontalAlignment="Left" Height="77" Margin="0,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker5" HorizontalAlignment="Left" Height="77" Margin="0,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker6" HorizontalAlignment="Left" Height="77" Margin="0,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker7" HorizontalAlignment="Left" Height="77" Margin="0,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker8" HorizontalAlignment="Left" Height="77" Margin="0,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker9" HorizontalAlignment="Left" Height="77" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker10" HorizontalAlignment="Left" Height="77" Margin="0,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker11" HorizontalAlignment="Left" Height="77" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker12" HorizontalAlignment="Left" Height="77" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker13" HorizontalAlignment="Left" Height="77" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker14" HorizontalAlignment="Left" Height="77" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="lChecker15" HorizontalAlignment="Left" Height="77" Margin="0,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                <Image x:Name="rChecker1" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23"/>
                <Image x:Name="rChecker2" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,19,0,0"/>
                <Image x:Name="rChecker3" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,38,0,0"/>
                <Image x:Name="rChecker4" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,57,0,0"/>
                <Image x:Name="rChecker5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,76,0,0"/>
                <Image x:Name="rChecker6" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,95,0,0"/>
                <Image x:Name="rChecker7" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,114,0,0"/>
                <Image x:Name="rChecker8" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,133,0,0"/>
                <Image x:Name="rChecker9" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,152,0,0"/>
                <Image x:Name="rChecker10" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,171,0,0"/>
                <Image x:Name="rChecker11" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,190,0,0"/>
                <Image x:Name="rChecker12" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,209,0,0"/>
                <Image x:Name="rChecker13" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,228,0,0"/>
                <Image x:Name="rChecker14" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,247,0,0"/>
                <Image x:Name="rChecker15" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="23" Margin="0,266,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>