Backgammon/Backgammon/Test.xaml

<Window x:Class="Backgammon.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        mc:Ignorable="d"
        Title="Backgammon" WindowStartupLocation="CenterScreen" Cursor="Arrow" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    <Grid x:Name="main" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="gGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Grid.ColumnSpan="3" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="238*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="1173*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gField" Grid.Column="1" Height="714" Grid.Row="1" VerticalAlignment="Center" Margin="14,0,15,0" HorizontalAlignment="Center" Width="1144">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="lChecker1" HorizontalAlignment="Right" Height="77" Margin="0,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker2" HorizontalAlignment="Left" Height="77" Margin="0,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker3" HorizontalAlignment="Left" Height="77" Margin="0,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker4" HorizontalAlignment="Left" Height="77" Margin="0,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker5" HorizontalAlignment="Left" Height="77" Margin="0,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker6" HorizontalAlignment="Left" Height="77" Margin="0,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker7" HorizontalAlignment="Left" Height="77" Margin="0,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker8" HorizontalAlignment="Left" Height="77" Margin="0,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker9" HorizontalAlignment="Left" Height="77" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker10" HorizontalAlignment="Left" Height="77" Margin="0,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker11" HorizontalAlignment="Left" Height="77" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker12" HorizontalAlignment="Left" Height="77" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker13" HorizontalAlignment="Left" Height="77" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker14" HorizontalAlignment="Left" Height="77" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="lChecker15" HorizontalAlignment="Left" Height="77" Margin="0,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Image x:Name="rChecker1" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22"/>
                <Image x:Name="rChecker2" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,19,0,0"/>
                <Image x:Name="rChecker3" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,38,0,0"/>
                <Image x:Name="rChecker4" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,57,0,0"/>
                <Image x:Name="rChecker5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,76,0,0"/>
                <Image x:Name="rChecker6" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,95,0,0"/>
                <Image x:Name="rChecker7" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,114,0,0"/>
                <Image x:Name="rChecker8" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,133,0,0"/>
                <Image x:Name="rChecker9" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,152,0,0"/>
                <Image x:Name="rChecker10" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,171,0,0"/>
                <Image x:Name="rChecker11" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,190,0,0"/>
                <Image x:Name="rChecker12" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,209,0,0"/>
                <Image x:Name="rChecker13" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,228,0,0"/>
                <Image x:Name="rChecker14" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,247,0,0"/>
                <Image x:Name="rChecker15" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="78" Grid.Column="22" Margin="0,266,0,0"/>
            </Grid>
            <Grid x:Name="control" Grid.Column="2" Grid.Row="1" Height="714" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Grid.ColumnSpan="2" Margin="51,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="283*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>
                <Label x:Name="controlrMenu" Content="Меню" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="22" Foreground="#FFFFFFCC" Cursor="Hand" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,2,5,5" Grid.Row="1"/>
                <Label x:Name="controlSurrender" Content="Сдаться" Grid.Row="3" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="20" Foreground="#FFFFFFCC" Cursor="Hand" HorizontalAlignment="Center" Width="90" Height="42" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,4,5,5"/>
                <Image x:Name="controlDice" Margin="17,5,16,6" Grid.Row="2" Cursor="Hand" Source="dice2.png" HorizontalAlignment="Center" Width="57" Height="56" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="player1Name" Grid.Column="1" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="1173">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1086*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lPlayer2" Content="Player 2" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Foreground="#FFFFFFCC" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="64" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,2,5,5"/>
            </Grid>
            <Grid x:Name="player2Name" Grid.Column="1" HorizontalAlignment="Center" Height="27" Grid.Row="2" VerticalAlignment="Center" Width="1173">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="1089*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lPlayer1" Content="Player 1" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Foreground="#FFFFFFCC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,2,5,5"/>
            </Grid>
        </Grid>
        <Grid x:Name="mainMenu" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Background="#FF8E3103" Opacity="0.9" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="448*"/>
                <ColumnDefinition Width="448*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="info" Content="Backgammon v1.0" Foreground="#FFFFFFCC"  FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="28" Width="130" Margin="2,2,2,-1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,1,5,5"/>
            <Label x:Name="backToGame" Content="Вернуться в игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="76" Width="436" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Margin="6,0" Cursor="Hand" Visibility="Hidden"/>
            <Label x:Name="playerVsPlayer" Content="Игрок vs Игрок" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="76" Width="438" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Margin="6,0,4,0" Cursor="Hand"/>
            <Label x:Name="playerVsComp" Content="Игрок vs Компьютер" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="76" Width="446" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,5" Margin="0,0,2,0" Cursor="Hand"/>
            <Label x:Name="save" Content="Сохранить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC"  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="76" Width="448" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand"/>
            <Label x:Name="load" Content="Загрузить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="76" Width="448" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand"/>
            <Label x:Name="exit" Content="Выход" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="75" Width="448" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="saveGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Opacity="0.9" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="382*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="841*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Save_Download.png"/>
            </Grid.Background>
            <ListBox x:Name="listSave" Grid.Column="3" HorizontalAlignment="Center" Height="538" VerticalAlignment="Center" Width="841" HorizontalContentAlignment="Center" Background="#FF8E3103" Margin="0,1" Grid.RowSpan="3" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Grid.Row="1"/>
            <TextBlock x:Name="saveFileName" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="33" Width="841" FontFamily="/Backgammon;component/#mr_DopestyleG" Foreground="#FFFFFFCC" Background="#FF8C3206" FontSize="18" Padding="3,2,0,0" Cursor="Hand"/>
            <Label  x:Name="saveDialog" Content="Сохранить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="79" Width="356" Margin="0,0,0,0" Padding="5,0,5,5" Cursor="Hand"/>
            <Label x:Name="saveBack" Content="Назад" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="356" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Padding="5,0,5,5"/>
        </Grid>
        <Grid x:Name="loadGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Opacity="0.9" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="382*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="841*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Save_Download.png"/>
            </Grid.Background>
            <ListBox x:Name="listLoad" Grid.Column="3" HorizontalAlignment="Center" Height="538" VerticalAlignment="Center" Width="841" HorizontalContentAlignment="Center" Background="#FF8E3103" Margin="0,1" Grid.RowSpan="3" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="14" Grid.Row="1"/>
            <TextBlock x:Name="loadFileName" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="33" Width="841" FontFamily="/Backgammon;component/#mr_DopestyleG" Foreground="#FFFFFFCC" Background="#FF8C3206" FontSize="18" Padding="3,2,0,0" Cursor="Hand"/>
            <Label  x:Name="loadDialog" Content="Загрузить игру" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="79" Width="356" Margin="0,0,0,0" Padding="5,0,5,5" Cursor="Hand"/>
            <Label x:Name="loadBack" Content="Назад" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="50" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="356" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Padding="5,0,5,5"/>
        </Grid>
        <Grid x:Name="resultGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="WinComp.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="newGame" HorizontalAlignment="Center" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="NewGame.png"/>
            </Grid.Background>
            <Label x:Name="yes" Content="Да" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="90" Foreground="#FFFFFFCC" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="118" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Margin="10,10,8,10"/>
            <Label x:Name="no" Content="Нет" FontFamily="/Backgammon;component/#mr_DopestyleG" FontSize="90" Foreground="#FFFFFFCC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="138" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,-1,5,5" MinHeight="1" Margin="0,0,3,0"/>
        </Grid>
    </Grid>
</Window>
